<!DOCTYPE html>
<html lang="en">
   <head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="css/style.min.css?_v=20220208140218">
   <title>Главная</title>
</head>
<body>
   <header>

   фвфцвц
</header>
   <main>
      <span>О да детка famklnsgoisngkjn</span>
      <span><picture><source srcset="img/food-12.webp"type="image/webp"><img width="300" src="img/food-12.jpg" alt=""></picture></span>
   </main>
   <footer>mgsmgklnmslgkn</footer>
   <script src="js/app.min.js?_v=20220208140218"></script>
</body>
</html>
