@font-face {
  font-family: CormorantUpright;
  font-display: swap;
  src: url("../fonts/CormorantUpright-Bold.woff2") format("woff2"), url("../fonts/CormorantUpright-Bold.woff") format("woff");
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: TTTrailers;
  font-display: swap;
  src: url("../fonts/TTTrailers-Bold.woff2") format("woff2"), url("../fonts/TTTrailers-Bold.woff") format("woff");
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: CormorantUpright;
  font-display: swap;
  src: url("../fonts/CormorantUpright-Regular.woff2") format("woff2"), url("../fonts/CormorantUpright-Regular.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: CormorantUpright;
  font-display: swap;
  src: url("../fonts/CormorantUpright-Medium.woff2") format("woff2"), url("../fonts/CormorantUpright-Medium.woff") format("woff");
  font-weight: 500;
  font-style: normal;
}

.no-webp body {
  background: url("../img/food-12.jpg") 0 0 no-repeat; }

body {
  font-family: TTTrailers;
  font-size: 36px;
}

body span {
  color: red;
}

@media (max-width: 1153px) {
  span {
    font-size: 25px;
  }
}

@media (max-width: 111px) {
  body {
    color: royalblue;
  }
}

.webp body { background: url(../img/food-12.webp) 0 0 no-repeat; }